{
  "name": "myexpress",
  "version": "1.3.2",
  "description": "hello world",
  "main": "app.js",
  "scripts": {
    "test": "hello"
  },
  "repository": {
    "type": "git",
    "url": "PraveenWin"
  },
  "author": "praveen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
